# restweb

./: pom.xml
src/main/java/com/ghostben/rest/: Main.java  MyResource.java  RestServer.java
src/main/java/com/ghostben/vaadin/rest/: RestApplication.java  RestClient.java  Vaadin_rest_exampleUI.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ghostben/rest/: MyResourceTest.java
src/test/java/com/ghostben/vaadin/rest/: RestApplicationTests.java
